# GroupStage-Simulator

./: .gitignore  GroupStageSimulator.slnx  README.md
.github/workflows/: azure-static-web-apps-gray-mushroom-0dfd13410.yml
StageSim.API/: Dockerfile  Program.cs  StageSim.API.csproj  StageSim.API.sln
StageSim.API/Contracts/: SimulateGroupRequest.cs  SimulateGroupValidator.cs
StageSim.API/Contracts/Responses/: SimulationResultResponse.cs
StageSim.API/HttpFiles/: groupstage.http
StageSim.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
StageSim.API/Properties/: launchSettings.json
StageSim.Domain/: FixtureLine.cs  GroupConfiguration.cs  MatchResult.cs  Result.cs  Round.cs  ScheduledRound.cs  SimulationResult.cs  Standing.cs  Team.cs
StageSim.Domain/Exceptions/: IDomainException.cs  ResultTypeExceptionStack.cs
StageSim.Domain/Interfaces/: IGroupSimulator.cs  IMatchSimulator.cs  IRandomSource.cs  IScheduleGenerator.cs  IStandingsCalculator.cs
StageSim.Domain/Services/: RoundRobinScheduleGenerator.cs  StandingsCalculator.cs
StageSim.Infrastructure/: StageSim.Infrastructure.csproj
StageSim.Infrastructure/Random/: SystemRandomSource.cs
StageSim.Infrastructure/Simulation/: GroupSimulator.cs  SimpleMatchSimulator.cs
StageSim.UnitTests/: RoundRobinScheduleGeneratorTests.cs  SimpleMatchSimulatorTests.cs  StageSim.UnitTests.csproj  StandingsCalculatorTests.cs
StageSim.UnitTests/Fakes/: FakeRandomSource.cs
UI/stage-sim/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
UI/stage-sim/src/: index.html  staticwebapp.config.json  styles.scss
UI/stage-sim/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
UI/stage-sim/src/environments/: environment.prod.ts  environment.ts
k8s/: deployment.yaml
(+3 files in other folders)
